{
  "profiles": {
    "JwtTokenParser": {
      "commandName": "Project",
      "commandLineArgs": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjAxYTEwMmYyOGNmOGYzNzk3MTVlZDU5ZWU5ODAzY2VkNTViMDMxOTYifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiaWF0IjoxNDg0NTE1NzQ2LCJleHAiOjE0ODQ1MTkzNDYsImF0X2hhc2giOiJpUDJocGpSSURmaEdrd0JZRTl0RXFnIiwiYXVkIjoiMzQ2Mzg3MDg3OTQyLThwaTBvMHFmOWMwNzc1cm5oNmh2NHUxYnJ1NjMxbnJ1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTEyMTU3MTk2NjkwOTU4MTEzMjYzIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF6cCI6IjM0NjM4NzA4Nzk0Mi04cGkwbzBxZjljMDc3NXJuaDZodjR1MWJydTYzMW5ydS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoid29vbHdvcnRocy5jb20uYXUiLCJlbWFpbCI6InJzdWdpbW90b0B3b29sd29ydGhzLmNvbS5hdSJ9.N2tmaOGP7OB1sePs4fw5hrDYXuYvLGHpqA4CLC61vfza-Vrtl0y8m44PfiVgycRR7IUfIJQhYhgurZlpEnJvkoZHvDVufZ2BT5dcjeTSEjx63IQf3nTvUpf4vA-NNXdzq138EwjD3oYqf3KWQl_T-FYRr_rFtxtIDdaje0V4bhQuEnWrkk53uHVPubuNQQKxfZAEUBC77otx6U5op3WinNlwtj27NtL1SYUqqZYFqmPI0Y06hKSULCNZ_d3ImVjsN3XJlLiM6KcLh6NhsEN_n1L46J00ITRIWWimxcCwuZTX98b6bUNPF9oULakmwH54BNs7CBiT8-YUPGJIbIYdUg"
    }
  }
}