{
  "profiles": {
    "JwtTokenParser": {
      "commandName": "Project",
      "commandLineArgs": "eyJhbGciOiJSUzI1NiIsImtpZCI6ImJlMmZiMmY3ZDQ5ZDQwYjEzYTNmNjM2MjE5MDkzYjcyZmUxNzc5ZTkifQ.eyJpc3MiOiJhY2NvdW50cy5nb29nbGUuY29tIiwiaWF0IjoxNDg0NTIwODU5LCJleHAiOjE0ODQ1MjQ0NTksImF0X2hhc2giOiJWRXNTOHNkekRLcV9TYmd3c1FRUjJnIiwiYXVkIjoiMzQ2Mzg3MDg3OTQyLThwaTBvMHFmOWMwNzc1cm5oNmh2NHUxYnJ1NjMxbnJ1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwic3ViIjoiMTEyMTU3MTk2NjkwOTU4MTEzMjYzIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF6cCI6IjM0NjM4NzA4Nzk0Mi04cGkwbzBxZjljMDc3NXJuaDZodjR1MWJydTYzMW5ydS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbSIsImhkIjoid29vbHdvcnRocy5jb20uYXUiLCJlbWFpbCI6InJzdWdpbW90b0B3b29sd29ydGhzLmNvbS5hdSJ9.anvOSf86lMcOPmUp7b32F7caP7tkal9IyyjDPj-mvUzcKdVMwZVzl5NiSkUtwtTemJ475YlIOLDm-AyVe0Q1YkJ-sbnUDHewOxgyH6K34oxn6MEm53eKEv0b8hXadbfBg1nyiD_6csIEaE5ZuY8JtLA3KI1SWftaRAQNCLYJsz6paEmu9fYqiWJGx_O3Pqcu_avofKfMW_4T_DXl27gm0JYxx8JuxG9rtONkvNpTF4bjke-iIPbRgbNAsMmvYvVxKpp1ixxZOxpsa3kmIK_16QdN8i7gIv3zcwnSIQo14MDgHGdzP0s3FrZNavGj9FMSFzXU_msH-XxkM_xvuYta0w"
    }
  }
}